# Groq Configuration (Default Provider)
GROQ_API_KEY=
GROQ_MODEL=deepseek-r1-distill-llama-70b

# Mistral Configuration (Fallback Provider)
MISTRAL_API_KEY=
MISTRAL_COMPLETION_ENDPOINT=https://codestral.mistral.ai/v1/fim/completions
MISTRAL_CHAT_ENDPOINT=https://codestral.mistral.ai/v1/chat/completions
MISTRAL_MODEL=codestral-latest

# OpenRouter Configuration (Alternative Provider)
OPENROUTER_API_KEY=
OPENROUTER_MODEL=deepseek/deepseek-r1:free
OPENROUTER_SITE_URL=
OPENROUTER_SITE_NAME=

